# lumos-tracer

./: .gitignore  README.md  bench.sh  build  build.sh  default.nix  dependency-reduced-pom.xml  pom.xml  result3  tmp2  xx
jni/: KK.c  KK.java  com_lumos_tracer_HindsightJNI.c  com_lumos_tracer_HindsightJNI.h  compile.sh
src/main/java/com/lumos/tracer/: Flag.java  HindsightJNI.java  LumosRegister.java  LumosTracer.java  Test.java  ThreadContext.java  Utils.java
src/main/java/com/lumos/tracer/tracer/: CountingTracer.java  DebugTracer.java  FileTracer.java  HindsightTracer.java  NullTracer.java  SimulatedAsyncTracer.java  Tracer.java  XTraceTracer.java
src/main/resources/: log4j.properties
src/test/java/com/lumos/tracer/: AppTest.java
