<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lumos.tracer</groupId>
  <artifactId>lumos-tracer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lumos-tracer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   	<tracingplane.version>4.0</tracingplane.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>tracingplane-common</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/tracingplane-common-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>xtrace-common</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/xtrace-common-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>pivottracing-common</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/pivottracing-common-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>retro-common</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/retro-common-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>tracingplane-client</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/tracingplane-client-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>xtrace-client</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/xtrace-client-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>pivottracing-agent</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/pivottracing-agent-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>retro-resources</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/retro-resources-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>retro-throttling</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/retro-throttling-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>tracingplane-aspects</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/tracingplane-aspects-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>xtrace-aspects</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/xtrace-aspects-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>pivottracing-aspects</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/pivottracing-aspects-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>edu.brown.cs.systems</groupId>
      <artifactId>retro-aspects</artifactId>
      <version>${tracingplane.version}</version>
      <!-- <scope>system</scope> -->
      <!-- <systemPath>/home/jingyuan/tracing-framework/dist/target/retro-aspects-${tracingplane.version}.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-api</artifactId> -->
    <!--   <version>2.13.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-core</artifactId> -->
    <!--   <version>2.13.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jmx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-1.2-api</artifactId> -->
    <!--   <version>2.17.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-api</artifactId> -->
    <!--   <version>2.17.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-core</artifactId> -->
    <!--   <version>2.17.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.lmax</groupId> -->
    <!-- <artifactId>disruptor</artifactId> -->
    <!-- <version>3.3.7</version> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <finalName>LumosTracer</finalName>
        </configuration>
        <executions>
          <execution>
            <id>build-full</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <!-- <include>edu.brown.cs.systems:xtrace-client</include> -->
                  <!-- <include>edu.brown.cs.systems:tracingplane-common</include> -->

                  <include>com.lumos.tracer:lumos-tracer</include>
                </includes>
              </artifactSet>
              <!-- <filters> -->
              <!--   <filter> -->
              <!--     <artifact>edu.brown.cs.systems:xtrace-client</artifact> -->
              <!--     <includes> -->
              <!--       <include>edu/brown/cs/systems/xtrace/*</include> -->
              <!--       <include>edu/brown/cs/systems/xtrace/logging/*</include> -->
              <!--       <include>edu/brown/cs/systems/xtrace/reporting/*</include> -->
              <!--     </includes> -->
              <!--   </filter> -->
              <!--   <filter> -->
              <!--     <artifact>edu.brown.cs.systems:tracingplane-common</artifact> -->
              <!--     <includes> -->
              <!--       <include>edu/brown/cs/systems/tracing/*</include> -->
              <!--     </includes> -->
              <!--   </filter> -->
              <!-- </filters> -->
            </configuration>
          </execution>

          <!-- <execution> -->
          <!--   <id>build-bootstrap</id> -->
          <!--   <phase>package</phase> -->
          <!--   <goals> -->
          <!--     <goal>shade</goal> -->
          <!--   </goals> -->
          <!--   <configuration> -->
          <!--     <minimizeJar>true</minimizeJar> -->
          <!--     <artifactSet> -->
          <!--       <includes> -->
          <!--         <include>com.lumos.tracer:lumos-tracer</include> -->
          <!--       </includes> -->
          <!--     </artifactSet> -->
          <!--     <filters> -->
          <!--       <filter> -->
          <!--         <artifact>edu.brown.cs.systems:tracingplane-common</artifact> -->
          <!--         <includes> -->
          <!--           <include>edu/brown/cs/systems/tracing/*</include> -->
          <!--         </includes> -->
          <!--       </filter> -->
          <!--     </filters> -->
          <!--   </configuration> -->
          <!-- </execution> -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>bootstrap-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>bootstrap</classifier>
              <classesDirectory>${basedir}/target/classes/</classesDirectory>
              <includes>
                <include>com/lumos/tracer/LumosTracer.class</include>
                <include>com/lumos/tracer/ThreadContext.class</include>
                <include>com/lumos/tracer/tracer/Tracer.class</include>
              </includes>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <finalName>LumosTracer</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <includeSystemScope>true</includeSystemScope> -->
      <!--     <finalName>LumosTracer</finalName> -->
      <!--     <descriptorRefs> -->
      <!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!--     </descriptorRefs> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>make-assembly</id> <!-1- this is used for inheritance merges -1-> -->
      <!--       <phase>package</phase> <!-1- bind to the packaging phase -1-> -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- <plugin> -->
        <!--   <artifactId>maven-install-plugin</artifactId> -->
        <!--   <version>2.5.2</version> -->
        <!-- </plugin> -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.lumos.tracer.Test</mainClass>
          <includeSystemScope>true</includeSystemScope>
          <arguments>
            <argument>-ea</argument>
          </arguments>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
