[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.lumos.tracer:lumos-tracer >--------------------
[INFO] Building lumos-tracer 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'includeSystemScope' is unknown for plugin 'exec-maven-plugin:3.0.0:java (default-cli)'
[INFO] 
[INFO] --- exec:3.0.0:java (default-cli) @ lumos-tracer ---
[REGISTER]
no trace: 0.06061252micros per iter
null trace (method invocation): 0.24236436micros per iter
partial trace off: 0.19140880000000002micros per iter
full trace off: 0.50241861microms per iter
full trace (null) on: 3.30939589micros per iter
[REGISTER]
full trace (async) on: 11.66645449micros per iter
[REGISTER]
full trace (xtrace) on: 17.856192590000003micros per iter
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.109 s
[INFO] Finished at: 2024-09-22T22:12:28-07:00
[INFO] ------------------------------------------------------------------------
